@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@1,700&display=swap');
@import "variables";
@import "generales";
@import "servicios";
@import "clientes";
@import "contacto";



@media screen and (min-width:600px) {
    .contenido {
        display: grid;
        grid-template-columns: 0.25fr 2fr 1fr;
        grid-template-areas:
            ". titulos titulos"
            ". texto media ";
        align-items: end;
    }

    .resp {
        display: grid;
        grid-template-columns: 1fr 2fr 0.1fr;
        grid-template-areas:
            "media texto .";
        align-items: center;
    }

    .contacto {
        display: grid;
        grid-template-columns: 1fr auto 1fr;
        grid-template-areas:
            ". texto ."
            ". formulario .";
        gap: 2rem;
    }

    .grilla {
        display: grid;
        grid-template-columns: auto auto auto;
        justify-content: space-around;
        row-gap: 1rem;
    }

    .texto {
        margin-left: 1rem;
        margin-right: 0rem;
    }

    .media {
        width: 100%;
        margin-left: 0;
        align-self: center;
    }
    .media img {
        margin: 1rem;
        width: 35vw;
    }
    .mediaServ img {
        margin: 1rem;
        width: 500px;
    }
}


@media screen and (min-width:1024px) {
    .contenido {
        display: grid;
        grid-template-columns: 0.25fr 2fr 1fr 0.25fr;
        grid-template-areas:
            ". titulos titulos ."
            ". texto media .";
        align-items: end;
    }

    .grilla {
        display: grid;
        grid-template-columns: auto auto auto auto;
        justify-content: space-around;
        row-gap: 1rem;
    }

    .resp {
        display: grid;
        grid-template-columns: 1fr 2fr 0.1fr;
        grid-template-areas:
            "media texto .";
        align-items: center;
    }

    .servicios {
        display: grid;
        grid-template-columns: 0.1fr 3fr 0.1fr;
        grid-template-areas:
            ". detalle .";
    }

    .infoIzq {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        border-style: hidden;
        border-radius: 3rem;
        padding: 2rem;
        background-color: rgb(240, 172, 172);
        margin-bottom: 2rem;
        margin-top: 2rem;
    }

    .infoDer {
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        border-style: hidden;
        border-radius: 3rem;
        padding: 2rem;
        background-color: rgb(240, 227, 227);
    }

    .texto {
        margin-left: 1rem;
        margin-right: 0rem;
    }

    .media {
        height: 1fr;
        margin-left: 0;
        align-self: center;
    }

    .mediaServ img {
        margin: 1rem;
        width: 350px;
    }

    .media img {
        margin: 1rem;
        width: 30vw;
    }


    header, footer {
        justify-content: start;
    }
}

@media screen and (min-width:1200px) {
    .contenido {
        display: grid;
        grid-template-columns: 0.25fr 2fr 1fr 0.25fr;
        grid-template-areas:
            ". titulos titulos ."
            ". texto media .";
        align-items: end;
    }

    .resp {
        display: grid;
        grid-template-columns: 1fr 2fr 0.1fr;
        grid-template-areas:
            "media texto .";
        align-items: center;
    }
    
    .mediaServ img {
        margin: 1rem;
        width: 500px;
    }
    .media img {
        margin: 1rem;
        width: 20vw;
    }
}