@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@1,700&display=swap');

* {
    padding: 0;
    margin: 0;
}


body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: justify;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}


.wrapper {
    display: grid;
    grid-template-areas:
        "header"
        "contenido"
        "footer";
}


header, footer {
    display: grid;
    background-color: maroon;
    justify-content: center;
    height: auto;
    color: whitesmoke;
    padding: 10px;
    width: 100%;
}

.hamburguesa{
    color:white;
    background-color: white;    
}

.redesSociales a i{
    color: white;
    zoom: 200%;
    padding: 5px 15px;
}

.redesSociales a i:hover{
    color:salmon;
}

.copyRight {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 11px;
    text-align: center;
}

.main-header {
    grid-area: header;
}

.contenido, .resp, .contacto, .servicios, .clientes {
    grid-area: contenido;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 1rem;
    gap: 1rem
}


.grilla {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    row-gap: 1rem;
}

.titulos {
    grid-area: titulos;
}

.texto {
    grid-area: texto;
    align-self: start;
}

.media {
    grid-area: media;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.formularioB {
    grid-area: formulario;
    align-self: center;
    margin-bottom: 1rem;
}

.detalle {
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-area: detalle;
}

.infoIzq {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    border-style: hidden;
    border-radius: 3rem;
    padding: 2rem;
    background-color: rgb(240, 172, 172);
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.infoDer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    border-style: hidden;
    border-radius: 3rem;
    padding: 2rem;
    background-color: rgb(240, 227, 227);
}

h1 {
    color: maroon;
    font-family: 'Roboto Mono', monospace;
    padding: 10px;
}

h2 {
    color: rgb(185, 19, 19);
    padding: 10px;

}


p {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: justify;
    padding-top: 1rem;
}

.media img {
    margin: 1rem;
    width: 90%;
}

.caracteristicas li {
    margin: 1cm;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    list-style-type: "âœ”";
    padding-left: 0.5cm;
}


/*ANIMACIONES*/

.boton:hover {
    border-style: inset;
    font-weight: 900;
    background-color: white;
    color: maroon;
}

.cliente:hover {
    transform: scale(1.1);
}

.cliente:active {
    transform: scale(2);
}


@media screen and (min-width:600px) {
    .contenido {
        display: grid;
        grid-template-columns: 0.25fr 2fr 1fr 0.25fr;
        grid-template-areas:
            ". titulos titulos ."
            ". texto media .";
        align-items: end;
    }

    .resp {
        display: grid;
        grid-template-columns: 1fr 2fr 0.1fr;
        grid-template-areas:
            "media texto .";
        align-items: center;
    }

    .contacto {
        display: grid;
        grid-template-columns: 1fr auto 1fr;
        grid-template-areas:
            ". texto ."
            ". formulario .";
        gap: 2rem
    }

    .grilla {
        display: grid;
        grid-template-columns: auto auto auto;
        justify-content: space-around;
        row-gap: 1rem;
    }

    .texto {
        margin-left: 1rem;
        margin-right: 0rem;
    }

    .media {
        width: 100%;
        margin-left: 0;
        align-self: center;
    }
}


@media screen and (min-width:1024px) {
    .contenido {
        display: grid;
        grid-template-columns: 0.25fr 2fr 1fr 0.25fr;
        grid-template-areas:
            ". titulos titulos ."
            ". texto media .";
        align-items: end;
    }

    .grilla {
        display: grid;
        grid-template-columns: auto auto auto auto;
        justify-content: space-around;
        row-gap: 1rem;
    }

    .resp {
        display: grid;
        grid-template-columns: 1fr 2fr 0.1fr;
        grid-template-areas:
            "media texto .";
        align-items: center;
    }

    .servicios {
        display: grid;
        grid-template-columns: 0.1fr 3fr 0.1fr;
        grid-template-areas:
            ". detalle .";
    }

    .infoIzq {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        border-style: hidden;
        border-radius: 3rem;
        padding: 2rem;
        background-color: rgb(240, 172, 172);
        margin-bottom: 2rem;
        margin-top: 2rem;
    }

    .infoDer {
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        border-style: hidden;
        border-radius: 3rem;
        padding: 2rem;
        background-color: rgb(240, 227, 227);
    }

    .texto {
        margin-left: 1rem;
        margin-right: 0rem;
    }

    .media {
        height: 1fr;
        margin-left: 0;
        align-self: center;
    }

    header, footer {
        justify-content: start;
    }
}

@media screen and (min-width:1200px) {
    .contenido {
        display: grid;
        grid-template-columns: 0.25fr 2fr 1fr 0.25fr;
        grid-template-areas:
            ". titulos titulos ."
            ". texto media .";
        align-items: end;
    }

    .resp {
        display: grid;
        grid-template-columns: 1fr 2fr 0.1fr;
        grid-template-areas:
            "media texto .";
        align-items: center;
    }
}